<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nguyễn Vũ Hào</title>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/media.css">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    
        <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="/resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body>
        <div class="row">
            
            <div class="col span-1-of-3 personal">
                <div class="personal-header">
                    <img src="resources/img/profile_pic2.png" alt="Profile picture">
                    <h1>Nguyễn Vũ Hào</h1>
                    <p>Sinh viên CNTT - Chuyên ngành Hệ thống thông tin</p>
                </div>
                <div class="personal-details">
                    <div class="personal-info">
                        <ion-icon name="mail"></ion-icon>
                        <a href="mailto:rjbasitali@gmail.com" target="_blank">biedu.upes@gmail.com</a>
                    </div>
                    <div class="personal-info">
                        <ion-icon name="call"></ion-icon>
                        <a href="tel:0923348054216" target="_blank">+84 799697981</a>
                    </div>
                    <div class="personal-info">
                        <ion-icon name="logo-linkedin"></ion-icon>
                        <a href="https://www.linkedin.com/in/rjbasitali/" target="_blank">Nguyễn Vũ Hào</a>
                    </div>
                    <div class="personal-info">
                        <ion-icon name="logo-github"></ion-icon>
                        <a href="https://github.com/rjbasitali" target="_blank">nvhao100604</a>
                    </div>

                    <h3>Education</h3>
                    <div class="personal-ed">
                        <p class="personal-ed-bold">Alumnus in Information System</p>
                        <p class="personal-ed-light">SaiGon University<br>2022 - 2027</p>
                    </div>

                    <h3>Languages</h3>
                    <div class="personal-ed">
                        <p class="personal-ed-bold">Vietnamese <span>(Native)</span></p>
                        <p class="personal-ed-bold">English <span>(Can listen, read, speak in medium level)</span></p>
                        <p class="personal-ed-bold">Japanese <span>(Can listen, read, speak in medium level)</span></p>
                    </div>

                    <h3>Interests</h3>
                    <div class="personal-ed">
                        <p class="personal-ed-light">Coding</p>
                        <p class="personal-ed-light">Anime watching</p>
                        <p class="personal-ed-light">Read novel</p>
                        <p class="personal-ed-light">Talking</p>
                        <p class="personal-ed-light">Games</p>
                    </div>

                </div>
            </div>

            <div class="col span-2-of-3 professional">
                <div class="main-heading">
                    <ion-icon name="person"></ion-icon>
                    <h2>Student Profile</h2>
                </div>
                <p class="main-desc">I'm passionate about programming for its thrill of problem solving and to create something new and future proof. I love exploring and learning new technologies, frameworks and programming languages. Writing efficient & low latency code, keeping it simple, and using best coding and architectural practices are my priorities when programming.
                </p>

                <div class="main-heading">
                    <ion-icon name="briefcase"></ion-icon>
                    <h2>Experiences</h2>
                </div>

                <div class="exp-head clearfix">
                    <p class="exp-title">Thiết kế CSDL, xây dựng module quản lý cho website bán điện tử cho doanh nghiệp</p>
                    <p class="exp-duration">Feburary 2025 - Present</p>    
                </div>
                <p class="exp-place">Đồ án HTTT trong Doanh nghiệp (Làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Xây dựng hệ thống quản lý bán hàng, giao diện mua bán online
                    Tôi đảm nhiệm phần thiết kế CSDL, xây dựng một số module quản lý của admin và nhân viên (Quản lý sản phẩm, quản lý thông tin nhân viên, phiếu nhập; tính lương, bảng lương, đơn xin nghỉ, chấm công cho nhân viên; quản lý nhà cung cấp)</p>
                <ul class="exp-items">
                    <li>PHP</li>
                    <li>HTML / CSS</li>
                    <li>JavaScript</li>
                    <li>MySQL</li>
                </ul>

                <!-- Railtown -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Thiết kế website quản lý bán quần áo online</p>
                    <p class="exp-duration">August 2024 - December 2024</p>    
                </div>
                <p class="exp-place">Đồ án công nghệ phần mềm (Làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Thiết kế hệ thống phần mềm cho website bán quần áo 
                    Trong đồ án, tôi đảm nhận phần thiết kế cơ sở dữ liệu, sơ đồ ERD, BFD, các đặc tả ban đầu, thiết kế sơ đồ lớp (Class diagram), Lược đồ tuần tự (Sequence diagram), sơ đồ hoạt động (Activity diagram).</p>
                <ul class="exp-items">
                    <li>Draw.io</li>
                    <li>C#</li>
                    <li>SQL Server</li>
                </ul>

                <!-- Intigral -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Chỉnh sửa giao diện cho website bán đồ diện gia dụng</p>
                    <p class="exp-duration">August 2024 - December 2024</p>    
                </div>
                <p class="exp-place">Đồ án thương mại điện tử (làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Xây dựng website quản lý bán đồ điện gia dụng<br>
                    Vai trò của tôi là chỉnh sửa toàn bộ giao diện người dùng UX/UI cho hệ thống, từ trang mua bán của khách hàng đến trang quản lý của admin.</p>
                <ul class="exp-items">
                    <li>HTML / CSS</li>
                    <li>PHP</li>
                </ul>      

                <!-- Oraan -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Thiết kế hệ thống bán đồ điện tử</p>
                    <p class="exp-duration">August 2024 - December 2024</p>    
                </div>
                <p class="exp-place">Đồ án phân tích thiết kế hướng đối tượng (Làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Thiết kế hệ thống quản lý bán đồ điện tử <br>
                    Vai trò của tôi là thiết kế một số module trong hệ thống (quản lý ản phẩm, quản lý khuyến mãi, quản lý phiếu nhập, quản lý người dùng), thiết kế full sơ đồ cho các module đó.</p>
                <ul class="exp-items">
                    <li>Draw.io</li>
                    <li>Excel</li>
                </ul>

                <!-- Health at Hand -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Thu thập dữ liệu cho hệ thống quản lý thi trắc nghiệm</p>
                    <p class="exp-duration">August 2024 - December 2024</p>    
                </div>
                <p class="exp-place">Đồ án cơ sở dữ liệu nâng cao (Làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Thu thập và kết hợp dữ liệu thành một bộ cơ sở dữ liệu tổng hợp cho quản lý thi trắc nghiệm tin học 11
                    Vai trò của tôi là xử lý thu thập dữ liệu từ nguồn thực tế. Từ khâu liên hệ người dung cấp đến xử lý thủ công dữ liệu thu thập dược, rồi đưa vào bộ csdl tổng.</p>
                <ul class="exp-items">
                    <li>PostgreSQL</li>
                    <li>Excel</li>
                </ul>

                <div class="exp-head clearfix">
                    <p class="exp-title">Xây dựng shell script xử lý quản lý thông tin sinh viên</p>
                    <p class="exp-duration">April 2023</p>    
                </div>
                <p class="exp-place">Đồ án Hệ điều hành mã nguồn mở (Làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Sử dụng Ubuntu viết các shell script xử lý 
                    <br/><br/>
                    Trong đồ án đó, tôi đảm nhận phần viết file xử lý thêm, xóa, sửa, tính toán, tìm kiếm các thông tin liên quan đến điểm thi của sinh viên</p>
                <ul class="exp-items">
                    <li>Linux / Shell script</li>
                </ul>

                <!-- SpaceHost -->
                <div class="exp-head clearfix">
                    <p class="exp-title">Thiết kế và chỉnh sửa giao diện Ứng dụng điện thoại bằng Kivy</p>
                    <p class="exp-duration">Feburary 2023 - May 2023</p>    
                </div>
                <p class="exp-place">Đồ án nhóm Python (Làm nhóm)</p>
                <p class="exp-desc">Nội dung đồ án: Ứng dụng quản lý kết hợp nhận diện biển báo giao thông bằng AI
                    <br/><br/>
                    Trong đồ án đó, tôi đảm nhận phần thiết kế giao diện ban đầu, cũng như chỉnh sửa toàn bộ hình ảnh giao diện ứng dụng. Thư viện đồ họa cung cấp bởi Kivy và Kivymd</p>
                <ul class="exp-items">
                    <li>Kivy / Kivymd</li>
                    <li>MySQL</li>
                    <li>Paint</li>
                    <li>Python</li>
                </ul>

                <!-- NextGenI -->
                
                
                <!-- Skills -->
                <div class="main-heading">
                    <ion-icon name="build"></ion-icon>
                    <h2>Skills & Proficiency</h2>
                </div>

                <div class="skills">
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            Databases
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            System Design
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            JavaScript / TypeScript
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            HTML5 / CSS
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            C#
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            Linux / Shell script
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            Python
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="skill-container">
                        <div class="col span-1-of-3 skill-title">
                            Kivy / Kivymd
                        </div>
                        <div class="col span-2-of-3 skill-bg">
                            <div class="skill-fg" style="width: 40%;"></div>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>


        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>
